spring.datasource.url=jdbc:postgresql://postgres:5432/notificationdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.boot.admin.client.url=http://admin-service:8085
spring.kafka.bootstrap-servers=kafka:9093
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
