server.port=8083
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices_db
spring.datasource.username=user
spring.datasource.password=password
spring.kafka.bootstrap-servers=localhost:9092
spring.boot.admin.client.url=http://localhost:80

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator
