eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.boot.admin.client.url=http://admin-service:8085
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
